* {
margin: 0;
padding: 0;
}


/* General Elements */

body
    {font-family: "Manrope", sans-serif;}

html {
  scroll-behavior: smooth;
}


.navigation-background-1
    {background-color: #F3F4F8;
    border-bottom: solid #DDDDDD;
    padding: 10px 0px 10px 0px;
    border-width: 1px;
    overflow: hidden;}

#nav-logo-div
    {padding: 0px; margin: 0px;}

.footer-background-1
    {background-color: #000000;
    padding: 30px 0px 30px 0px;} 


.background-1
    {background-color: #FFFFFF;
    padding: 50px 0px 50px 0px;}

.background-1-larger
    {background-color: #FFFFFF;
    padding: 70px 0px 70px 0px;}

.background-2
    {background-color: #F3F4F8;
    padding: 50px 0px 50px 0px;}

.background-3
    {background-color: #ffffff;
    padding: 70px 0px 70px 0px;}

.container-row
    {max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;}

.container-row-wider
    {max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;}

.heading
    {font-size: 58px;
    font-weight: 800;
    letter-spacing: -2px;}

.sub-heading
    {font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;}

.method-category-heading
    {font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.7px;
margin-top: 40px;}

.general-paragraph
    {font-size: 16px;
    line-height: 1.5;
    font-family: "Manrope", sans-serif;
    font-weight: 500;
    letter-spacing: -0.3px;
    line-height: 1.8;
color: #494949}

.button
    {text-decoration: none;
    padding: 15px 30px 15px 30px;
    border-radius: 5px;}

.image
    {max-width: 100%;
    height:auto;}

.two-columns
    {display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;}

/* Navigation Bar */

.links-div
{
    display: flex;
    align-items: center; /* Vertically center the list */
    justify-content: right;
}

.nav-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-ul{float: right;}

.nav-ul li {
    float: left;
}

.nav-ul li a {
    display: block;
    color: black;
    text-decoration: none;
    font-size: 14px;
}

#services-link
{padding: 0px 20px 0px 0px;}

#testimonials-link
{padding: 0px 20px;}

#faqs-link
{padding: 0px 0px 0px 20px;}

#box-div{display: none;}

#myLinks
    {display: none;
    padding-left: 15px;
    padding-right: 15px;}


/* Specific Elements */

#devansh-1
    {border-radius: 50%;}

#intro
    {margin-top: 60px;}

#schedule-button
    {color:white;
    font-size:16px;
    background-color: #7380BF;}

#different-button
    {color:white;
    font-size:16px;
    margin-left: 10px;
    background-color: #000000;}

#client-logos-mobile{display: none;}

#summary-section
    {background-image: url('./bg3.jpg');}

.summary-columns
    {display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;}

#summary-image
    {border-radius: 50%;
    width: 70%;
    margin-top: 30px;}

.summary-box
    {background-color: #ffffff;
    border: solid #BFBFBF;
    border-width: 1px;
    padding: 30px 30px 30px 30px;}

.steps-box
    {background-color: #ffffff;
    border: solid #BFBFBF;
    border-width: 1px;
    padding: 30px 30px 30px 30px;
    margin-top: 20px;}

#diff-grid{
    display:grid; grid-template-columns: 1fr 1fr; grid-column-gap: 50px;
}

.summary-heading
    {font-size: 18px;
    letter-spacing: -0.5px;
    font-weight: 800;}

#summary-1-description, #summary-2-description, #summary-3-description
    {margin-top: 15px;
    letter-spacing: -0.4px;
line-height: 1.8;}

#mobile-skill-summary{display:none;}
#bruh{display: none;}

.testimonial-columns
    {display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;}

.testimonial-box
    {background-color: #ffffff;
    border: solid #BFBFBF;
    border-width: 1px;
    margin-top: 20px}

#testimonial-text
    {padding: 20px 20px 0px 20px;
    font-family: "PT Serif", serif;
    letter-spacing: 0px;}

#testimonial-info
    {padding: 0px 20px 20px 20px;
    font-size: 14px;
    margin-top: 10px;}

.service-columns
    {display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 50px;}

.three-columns
    {display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 30px;}

.s1
    {padding: 20px 30px 50px 30px;
    background-color: #F3F4F8;}

.s2{padding: 20px 30px 50px 30px;
    background-color: #F3F4F8;}

.s4
    {padding: 20px 30px 20px 30px;
    background-color: #F3F4F8;}

.s5
    {padding: 20px 30px 20px 30px;}

.points
    {padding-left: 20px;
    letter-spacing: -0.3px;
    line-height: 1.5;
        font-family: "Manrope", sans-serif;
        font-weight: 500;
    line-height: 1.8;
    font-size: 16px;}

.description-s1
{
    letter-spacing: -0.3px;
    line-height: 1.5;
    font-family: "Manrope", sans-serif;
    font-weight: 500;
    line-height: 1.8;
    font-size: 16px;
    margin-top: 10px;
    color: #494949}


#diff-button
    {color:black;
    font-size:16px;
    margin-top: 20px;
    background-color: #ffffff;
    margin-left: 20px;}


.s3
    {margin-top: 25px;}


.accordion {margin-top: 10px;
  background-color: #ffffff;
  color: #444;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border: solid #BFBFBF;
  border-width:1px;
  text-align: left;
  outline: none;
font-family: "Manrope", sans-serif;
    letter-spacing: -0.3px;
  font-size: 15px;
}

.active, .accordion:hover {
  background-color: #ffffff;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0px 0px;
  background-color: #F3F4F8;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.1s ease-out;
}

.panel-2 {
  padding: 0px 0px;
  background-color: #ffffff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.1s ease-out;
}

.accordion-text
    {padding: 20px;
    font-size: 15px;
    line-height: 1.8;}

.big-service-heading
    {font-size: 32px;
    font-weight: 800;
    letter-spacing: -2px;
    line-height: 1.1;
    color: #000000;
    margin-top: 10px;}

.service-steps
    {font-size: 24px;
    font-weight: 800;
    letter-spacing: -1.5px;
    line-height: 1.1;
    color: #000000;}

#learn-button
    {color:black;
    font-size:16px;
    border: solid 1px #000000;
    transition: background-color 0.1s;
}

#learn-button:hover {
    background-color: #000000;
    color: white;
}

.semi-large-heading
    {font-size: 24px;
    font-weight: 800;
    letter-spacing: -1.5px;
    color: #000000;
    margin-top: 10px;}

#faq{margin-bottom: 10px;}

#read-faqs
    {color:white;
    font-size:15px;
    background-color: #000000;}

#skillset{background-color: #dfe5ff;
background-image: linear-gradient(135deg, #dfe5ff 0%, #edf4ff 100%);
}

 
.background-2-larger
    {background-color: #F3F4F8;
    padding: 70px 0px 70px 0px;}

#diff-faq{background-color: #a2dcff;
background-image: linear-gradient(135deg, #a2dcff 0%, #dffffa 100%);
}

#service-faq
    {margin-top: 10px;}

.footer-columns
{display: grid;
grid-template-columns: 1fr 4fr;
grid-column-gap: 20px;}

.nav-columns
{display: grid;
grid-template-columns: 1fr 3fr 2fr;
grid-column-gap: 20px;}

.nav-link
    {font-size: 14px; 
    color: #494949;}

.nav-horizontal-line{
display:flex; align-items:center; height: 100%;
}


.res-methods
{display:grid ;grid-template-columns: 1fr 1fr 1fr 1fr; grid-column-gap: 10px; grid-row-gap: 10px;background: white; margin-top: 10px; }

.res{border: solid 1px #bfbfbf; padding: 20px; font-weight: 800; line-height: 1.8; letter-spacing: -0.7px;}

.res:hover{background-color: #F3F4F8;}

#note-diff{display: none;}

#note-mobile{display:none;}

/*Tablet CSS*/

@media only screen and (min-width: 769px) and (max-width: 1024px) {

.nav-horizontal-line
{display:none;}

.nav-columns
{display: grid;
grid-template-columns: 1fr 2fr;
grid-column-gap: 20px;}

#schedule-button, #different-button
    {padding-left: 2vw;
    padding-right: 2vw;
    margin-left: 0px;
text-align: center;}

#different-button
{margin-top: 10px;}

.heading{font-size: 38px;}




}

/* Mobile CSS */

@media only screen and (max-width: 768px) {

/* Mobile General Elements */

.button
    {display:block;
    text-align: center;}

.general-paragraph
    {font-size: 15px;}

/* Mobile Specific Elements */

.nav-columns
{display: grid;
grid-template-columns: 1fr 2fr;
grid-column-gap: 20px;}

#box-div{display: block;}

#menu-box
  {padding:0;
  display: flex;
  float: right;
  align-items: center; /* Vertically center items */
  height: 100%; /* Ensure the container has a height */}

#t1, #a1, #f1
  {font-size: 14px;
  text-decoration: none;
  color: black;
  display:block;
  padding: 10px 5px 10px 5px;}

#myLinks
  {display: none;
position: fixed; /* Set position to fixed */
width: 100%; /* Cover entire width of viewport */
height: 100%; /* Cover entire height of viewport */
z-index: 999; /* Ensure it's on top */
background-color: #F3F4F8;
}

.links-div
{display: none;}

.nav-horizontal-line
{display:none;}

#first-section-column
{display:block;}

#different-button
    {color:white;
    font-size:16px;
    margin-left: 0px;
    margin-top: 10px;
    background-color: #000000;}

#devansh-1
    {width: 250px;}

#intro
    {margin-top: 15px;
    font-size: 32px;
    letter-spacing: -1px;}

.breaks
    {display:none}

#schedule-button
    {margin-top:25px;}

#intro-para
    {margin-top: 5px;}

#client-logos-desktop{display: none;}
#client-logos-mobile{display: block;}

#summary-section
    {background-image:none;}

.three-columns{display: block;}

.summary-box{margin-top: 15px;}

.summary-columns
    {display: block;}

#desktop-bruh{display: none;}
#bruh{display: block;}

.testimonial-columns
    {display: block;}

#zack-image, #shane-image, #convert-image
    {width: 150px;
    border-radius: 50%;}

.sub-heading
    {font-size: 22px;}

.testimonial-box
    {padding: 20px;}

#testimonial-text, #testimonial-info
    {padding: 0px;}

#testimonial-text
    {margin-top: 5px;}

.service-columns
    {display: block;}

.big-service-heading
    {font-size: 28px;
        letter-spacing: -1.8px;}

.s2
    {margin-top: 40px;}

#diff-grid{
    display:block;
}

.s5{margin-top: 20px;}

.res-methods
{display: grid; grid-template-columns: 1fr; grid-row-gap: 5px;}

#note-diff{display: block;}

#note-desktop{display:none;}

#note-mobile{display:block;}

.footer-columns
{display: grid;
grid-template-columns: 1fr 2fr;
grid-column-gap: 20px;}

}
